<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 50%; left: 0; right: 0; display: flex; height: 3rem; width: 500px; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; border: 1px solid black; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      span {font-size: 18px ; color: red;}
    </style>
  </head>
  <body>

    <ul id="messages"> <span id="span">id : </span> </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off"  placeholder="text here"/><button>Send</button>
    </form>
    

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      
      let form = document.getElementById('form');
      let input = document.getElementById('input')
      let messages  = document.getElementById('messages')
      let span = document.getElementById('span')
      
      form.addEventListener('submit',(e)=>{
        e.preventDefault();
        
        if(input.value){
          socket.emit('chatroom',input.value)
          input.value = ''
        }

      })

   socket.on('chatroom', (msg) => {
     
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    span.textContent = socket.id
  
    window.scrollTo(0, document.body.scrollHeight);
  });
      
      
    </script>


  </body>
  
</html>